# dynamic-query

./: pom.xml
src/main/java/com/mentor/jpa/dynamicquery/: DynamicQueryApplication.java
src/main/java/com/mentor/jpa/dynamicquery/controller/: DepartmentController.java  DepartmentRestController.java  EmployeeController.java  EmployeeRestController.java
src/main/java/com/mentor/jpa/dynamicquery/core/: SearchData.java  SearchDataDepartment.java  SearchDataEmployee.java
src/main/java/com/mentor/jpa/dynamicquery/domain/: Department.java  Employee.java
src/main/java/com/mentor/jpa/dynamicquery/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mentor/jpa/dynamicquery/service/: DepartmentController.java  DepartmentService.java  EmployeeService.java
src/main/java/com/mentor/jpa/dynamicquery/specification/: DepartmentSpecification.java  EmployeeSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_table_department.sql  V2_0__create_table_employee.sql  V3_0__update_table_department.sql
src/test/java/com/mentor/jpa/dynamicquery/: DynamicQueryApplicationTests.java
